768, 1210ssch mmmmm..

Houtcuyn Lin. Pfl. Syfl. to.vp.>266.,
mamm. 'unge Aenide. W..
Habita& m Virginiae paludibussalfis.,(§).,(v.s.)

¹⁸¹2.. A CN 1 D A ruscocarpa„

A. foliis nvali- lanceolatis, capsulis.obtul'angulis rugofis.,
Mich. amer. 2. p, 5234, ε. 50, Δ ’
Runze³frilch5ge Aenide. W.
Habt‘lat in Virginia. Θ. (υ s)
Herba maxima erecta alcicudine humana¹ seu⁴ ultra,¹
caule erasto fistuloso anguloso. Mich. 1.,0. ⁴

1794. CJANNA B IS.
Gen„ plant. ed„ Sclzreb. n. 1522.

Mascum.. Cal. &partitus Cor. 0.

FEM1N121.. Cal. 1 -phyllus‚ integer, latere hians..
Cor. o. Scyli 2. Nunc 2-valvis, intra, ca-‚
r lycenx cla-usum.

ι. CANNAssls sativa.

C. foliis digitatis. Hort. clff. 457. Horc. ups. 297. Mat.
med. 215, .Dsdib. paris. 500. Roy. lugdb. 221. Mill,
dict. ec ic. c. 77. Θιησί. fil> 5. p. 104. Hall. lwlv. n.
1616. Rumph. amb 5. c. ¹80· Blackw. c. 322. a. b.
Hqffin. germ. 547. Roth germ. I. 422„ II. 529.

C. sativa. Bauh. pin. 320. Ω.

C. mas. Dalech, hist. 497. Ω.

C. erratica. Bauh. pin 320. 0⁷¹.

C. Femina.. Dalech. kifi 497, 0⁷,

Houctuyn Lin. Pfl. Sffl. 10. p. 267.

Gemeiner Hanf, W.

Habicac in Perfia. Θ. (v. v.)

Datur variet-as hujus alezffima decempedalis, quae
praesser altitudinem a nofira non diversiz. V arietacem
aliam velsjteciem iudicavit Amman. ruth. 174. n. 250.
quae mihi ignota. Clarzsr. Lamarlt encycl. 1. p. 687.
nostrae'solia opposita ec aliaespeciei C. indica dictae
folia alterna tribuit. In nostra vero solia sunt alterna
uc in indica. Pluraspecimina indica comparavi, fid di-

