n 1 o E c 1 A. 637
1783.,SECUR1NEGA. 0⁷¹ Cal. 50partitus. Gor. o. Nece.

glandula annularis dentata.
9 Gal. ? Cor. ? Scy Ζ. ? Caps 5· coeca.
2792.SP1NA01A. d* Cal. 5· partitus. Cor. o.
9 Cal. 4 ·-fndus Gor. o. scyli 4. Sem. ι, caly-
einum.
1793.ACN11)A. c? Cal 5· partitus. Cor. ο.
9 Cal. 5- partitus. Cor. o. Scyl. o. Stigmatag.
Caps. monosperma.

1790,4ANT1DESMA. d Cal. 5-phy11us. Cor. o.
ῼ Cal. et Cor. maris. Stigm. 5. Bacca vfperma.

¹784- FLUGGEA. 0² cat. 5 phyllus. Cor. ο,
’ 9 Cal. et Cor. maris. Scyl. 2- Npartitus Stigmata
Ω· fida. Bacca 4- &sperma
1798. SAVIA. 0⁷¹ Cal. 5· phyllus Cor. 5· Γ. 5- petala.
Ne cc. margo carnosus.
9 Cal. 5· ·phyllus. Cor. 5- s. 5·p etala. Nece. mar-

go carnosus, Scyle· 5 bifidi. pCczps 5· -locularis,
5· -.cocca

1986,ASTR0N11JM.0² Cal. 5 phyllus. Cor. 5 &petala
Nece. glandulis 5.
9 Cal. 5- -phyllus. Gor. 5- -petala. Scyli 5. Sem. ι.

1785. MELICYTUS. 0⁷¹ Cal. 5· ·dentatus. Cor. 5· ·petala.
Nece. squamae 5. Anch. 5 seffiles.
9 Cal Cor. et Nece. maris. Se igma 4- Γ. 5· ··lo

bum. Caps 1-locuIaris 4- Γ. 5· ·valvis penta-

1787. ΟΔΝΞῙΞῙΖἘΙῖΙ. c? Cal.2-phyllus.Cor-3-peta1a.
ῼ. Cal. 2· ·phyllus. Cor. 3- -petala. Stigma seffile.

1783. ΖΛΝξῖΙυέἕΥΕΠΜ. <3⁸ Cal. 5- partitus. Cor. ο.
9 Cal. 5· partitus. Cor. ο. thst. 5. Caps ι·

1797. ΕΕΠΓῖῗέῗ. c? Cal, 5- partitus. Cor. 5- -.fida Nece.
Filumencis 5.

9 ὈξΖ. ‚⁴5- fidus. Cor. 5· ·fida. styli 5. Bacca
in era.

† Phylica dioica.R11amnus Alaternus.
Sal lix maeandra, nigra. Rbus V cmlx, radicum,
Toxicodendron.

