θῶ > POLYGAMIA

¹888· STALAGMITls. ἔ Cal. 4-'phy1L Cor. 4 ·petala.

Scam. 50. Pzst. 1. Bacc‘a unilocul. 5 -sperma‚
0⁷¹ Cal, 4-phyll. Gor. 4-pe‘tala. Stam. 50.

¹89²· GYROCARPUS. Ξ Gal. 4·phyllus inaequalis. Cor.
o. Scam. 4. Nece. 4-par'tit. Scyl. 0. Samara
monosperma apice bialata.

0⁷· Cal 5-phyllus. Gor. ο. Nece. 4—partit. Stam.4.

1892· ACER. Q Cal. 5-fidus. Cor. 5-pet. Scam. 8. Scy-

ὶὶ 2. Samara apice alata 2sperma.

0⁷¹ Cal. 5-fidus. Cor. 5-pet. Scam. 8.

1833. AI‘LANTHUS. ἕ Cal. 5 - partit. Cor. 5- petala.

· Scam. Ω. 3. Germ. 3·=·5. Scyli laterales. Sama-
τηε monospermae.

0⁷⁴ Cal. 5-partit. Gor. 5-petala. ‹Sc-am. ιο.

ῼ Cal. 5-partit. Cor. 5-petala. Germ. 5. 5. Styli
laterales. Samarae monofpermae.

1890. GIMBERNATlA. ἒ Cal. 5·fidus, Cor. ο. Stam-
10. Pifi. 1. Samara 1 -sp'erma 2-s5-alata.

(Γ Cal, 5-fidus. Cor. o. Scam. 10.

1895. GOUANIA. ἒξ Cal. 5-fid. superus. Gor. o. seam. 5.

Styl. 5-f1dus. Fructus 5-queter‚ 3-partibilis.
g* Cal. 5-fidUS. Cor. ο. δύανη. 5.

1886. BRIEDELIA. ἒ Cal. 5-partit. Pecala 5calyci in·-
ferta. Scam. 5 monadelpha. Scyle* 2 bifidi. Bac-
ca ,τι sperma.

>0⁷⁸ Cal. 5⁶-partit, Petala 5 calyci inserta. Fit. co-
lumnare 5-antl1eriferum. Ἴ

ῼ Cal et Gor. maris. scyli 2 - bifidi. Bacca 2·-
sperma.

¹9⁰0· SCHRANKIA. ’Ξ Cal. 5-‹lent. Cor. 5-fida. seam.
8-10. Pisc. 1. Siliqua quadrivalvis.

0⁷⁴ Cal. 5—dent. Cor. 5-fida. scam. 8- 10.

1901· DESMANTHUS. Ξ Cal. 5- dent. Cor. 5-petala.
Stam. ΩΟ. ΡΨ. 1. Legumen bi'valve.

(ἶ Cal. 5-dent. Cor. 0. Scam. 20. '

1902. AGACIA. 32 Cal. 5 - dent. Cor. 5 -fid. δύσω. 4-
ιοο. ΡΨ. 1. Legumen bivalve.

,0⁷¹ Cal. 5-dent. Cor. 5-fid. Scam. 4- 100.

1893. INGA. ἒ Cal. 5-dent. Cor. tubulora 5-fida. Sbam.
100 monadelpha. Ptst. ι. Legumen bivalve.
Sem. pulpa vel arillo involuta.

0⁷⁸ Cal. 5-dent. Cor. tubulosa 5-fid. seam. ιοο ο
:monadelpha-

