n1oEc1A. 635

1765.W1LLDENOWVIA. 0⁷¹ cal. multi⁶ t„lamis Cor. 6-
petala. Nece, 6- -partit.
9 Cal.mu1tig1umis.cor.6 petala. Nect. 6--par
titum. D rupa monosperma.
1767. EOEGIA. 07² Cal. 6-glumis inaequalis. Cor. ο,
ῼ Cal. 6-glumis inaequalis. Gor. ο. Scyll Ω.
Caps 5-locnlaris. ’
1766. RESTIO. c? Cal. G-glumis. Cor. o.
9 Cal, 6- glumis. Gor. o. Scyll· 2s’· 0. Sem. 1?

†. Valeriam dimssca Carex diost-a, Davallzanafierilis.
Salixam ,ςιίιι lina, V cllarfiana criandra. Serpicula.
ver' ic ΖΖαε τ. Pieramnia. Zauthoxyla varia.

TETRANDRIA.

1778 HlPBOPHAE. 0³¹ Cal. 2·partitus. Cor. 0.
9 Cal. 2-51113. Cor. ο. Pist. 1. Bacca ι- sperma·
arillo truncato.
1773.MONT1N1A. (ἲ Cal. 4· &dentatus Cor. 4· petala
9 Cal. 4 -dentatus superus. Cor. 4- petala Caps
2-locu1arisapolysperma.
ι,776 ΒΡιῦΟΕΑ, ἆ* Cal. 4- partitus. Cor. 4-.petala Nece.
4-lobum.
9 Cal. 4-partitus. Cor. Arpetala. Nece. 4-lobum.
Per-icarp. 4 monosperma.
2775. SCHAEFFERIA. c? Cal. [pphyllaffib Cor. 4-petala
s. 0.
9 Cal. 4- f. 5-partitus. Cor. 4-peta1a f. 0. Bacca
9.- loculatis 2- &sperma
1772.CAVAN1LLA. 07* Gal. 4· -Phyllus Cor. o.
. ῼ Gaz.4-phy11us superuS. Cor. ο ,Nux rugosa
unilocularis.
1780.NAGE1A. 0⁷¹ Gal. Apphyllus Cor ο.
9 Cal. 4- phyllus inferus. Cor. ο. D1zapam0no-
sperma.
1770. ΤῙὶΟΒΗΙδ. c? Cal. ο. Cor. 4·petala. .
9 Cal. o. Cor. ο. Scyl. bifidus. Bacca.1·sperma.
1774, VISCUM. 0⁷* Cal. 4- partitus. Cor. ο.
9 Cal. 4· phyllus. Cor. 0. Stigm. obtusum. Bac·
ca ι- -sperma infera.

1769 ANTHOSPERMUM (Τ Cal. s· 4·Ρ3ι·ῒίωε. ('.or o.

