’ monem. 639
Ο C TA ΝΒ R IA-

1809. POPULUS.· οἳ· Amenc. cylindricum. Cal. squama
lacera„ Cor. 0. Nece. ovatum. Stam. 8-16.

ῼ Amenc. cyl'mdricum. Cal. squama lacera. Cor. υ.

Stigm. 4-fidum. Cnpſs 2-valvis. Sem, papposa.

1811. RHOmOLA. 07⁴ Cal. 4-partims. Cor. 4-petala.
Ω· Cal. 4-partitus. Cor.,o. Pifi. 4. Cap-s 4, po-
*Bm-*cofifflffffiffi-A· 0⁷¹ Cal. campanulatus 4-denta-
tus. Gor. appetam.
Ω ignoti.
1812: MARGARITARIA. 0’⁴ Gal. aff-dentatus, Cor. 4-
Ὠ 1335.th Cor. maris. Scyll? 4- s. 5. Bacca 4- s.
5-l'per-ma atillo 5-cocco inclusa.

1815. HERMESIA. 0⁷⁴ Cal. 2- Γ. 5-phyllus. Cor. o. Fiz.

breviffima.

Ω Cal. Apphyllua. qu. ο. Scyle 2.

†. Laurus nobilis. Acer rubrum. V qllisneria occandra.

ENNEANDRIA.

1814. MERCURIALIS. c? Cal. 5-phyllus. Gor. 0. *Semta
Ω ς(ὶῗαωί. ἓῗῇὴγηυε. Cor. o. Scyli 2. Cap-s] 2-eocca.
¹3¹5· HYDROCHARIS. 0⁷⁴ Cal. 5-phyllus.‘ Cor. 5-
ῼ ἓξῗιέ-Ρὴγῌῖιε. Gor. 3-petala. scyli δᾳ Caps.

infera, 6-locu1.

, 2816- TRIPLARIS. 0⁷st Gal. tripartitus, Gor. 5-petala.
ῼ gssznssssartitus. Cor. 5-petal'a. Scyl. 5. Οαρ].”
1-I'perma trivalvis.

† Laurus, an omnis?

DEG-ANDRIA.
. 1817. mmm. 0³¹ Cal.·subnullus. Gor. 5-fida.

