Poma-A ΜΙΔ. 389

1399. M1MOSA.- Ξ Cal. 5-dent. Gor. o-s.5dent. Stam.
8. Pist. ι. Lomentum in articulos monospermos

. ἅ· [ἓῗὶἰέῃῗὲῑεῃτ. Cor. o· Γ. 5clent. Scam. 8.
¹88¹· BRABEJUM. ἒ Amenti Cor. 4-partita. Scam. 4.
ξίῇξ. 2 - fidus. Drupa nucleo carnoso, glo..

0⁷¹ {me-nti Cor. 4·part. &am-4. Stylus 2-fidus,
a ortuene.

1880. HERITQERA. Ξ Cal. 5·denta«t. Cor. o. Anch. 10
sessiles. Germ. 5. styli 5 cohaerentes. Drupae
5-exsuccae carinam-alatae. Sem. solitar.

ἅ Gal. 5·dent. Cor. ο. Fil. columnare. Andr.
5· ιο in cylindrum connatae.
1889. HYPELATE. ἒ Cal. 5-phyll. Cor. 5· petala. Scam.
’ ιο. Pifi. 1. Drupa pulposa monosperma.
0⁷¹ Cal. 5-phyll. Cor. 5·petala. Stam. ιο, ’
¹878· TERMINALIA. ἔ Cal. 5-part. Cor. 0. Stam. ιο,
Drupa infera.
α* Cal. 5-part. Cor. o. scam. ιο.
1885. CLUSlA. ἔ Cal. 6-phyll. Car. 4 s. 6 - petala. An.
lclzserae aggreg. Stigm. 4. 6. Caps—6·locul. po.
erma.
0⁷⁸ ΞῘΣΙ. 4- [6-phyll. Cor. 6-pet. Scam. plur,
1882. FERONlA. ἔ Cal. 5-dentat, Cor. 5-petala. Scam-
10. Scyl. 1. Pomum 5-locul. polyspermum,
07⁸ Cal. 5-dentat. Cor. 5-petala. scam. ιο.

1897. HERMAS. Ξ Umbella floris. Cor. 5-pet. Stam. ,

0⁷⁴ ῗηξὶξὲἱὲἃὴοτυω. Cor. 5 - pet. Stam. 5, fei-ti.

tilia. scyli 2. Sem. 2, infera, cordato ..orbi-
1875. PARzilgll'ffighhss. ἔ Cal. 4- fid. Cor. o. seam. 4.
, 9. ἓῗῑίίιι-Ηῗὶωηθίζν. ο. Scyl. 1. sem. ι.
ι876. ATMPLEX. ἒ Cal. 5 - phyll. Cor. ο. Scam. 5.
Scyl. 2-fid. Sem. 1.
Ω Cal. 2-phyll. Cor. ο. Scyl. ι -fid. Sem. ι.
† Aesculus. Mammea. Jacq. Fraxinus excelsior. Euphor.
bia. Melochria. Ilex.
Guilandina. Moringa. Silene Saxtsraga. Cla-ome poly-
gama.

Re

