390 ROQLYGAMm..

DJOECIA.

1925. PANAX. ἒ Umbell. Cal. 5-fid. Cor. 5·p.et. scam.
’ 5. Styli 2. Bacca '‘z-sperma. ’

. 0⁷⁴ Umbell, Cal. integr. Cor. 5-pet. Scam. 5·

²91¹· DIOSPYROS. Q Gal. 4-fi‹l. Cor. 4-fida. scam. 8.
Scyl: 4- fid. Bacca 8- sperma.

c? Cal. 4·f1d. Cor. 4-fid. Stamss.
1928. CHRYSITRIX: ἒ Glum. 2-valvis. Cor. paleae nu·-
. merosae. stam. mt'ssta ,. mixta paleis. Pist. 1.
ὅ* Glum. 2-valvis. Cor. pale'ae numerosae. Stam.
multa ‚ ·mixta paleis. .

1929. SPINIFEX. ἒ Jnvolucr. 2-phyll. Cal. 2-valvis ι·-
florus. Cor. 2-valv. Stam. 5. Pfi. 1. Stigmac.
2. Sem. ’1. ,

(ἶ Involucr. 2-phyll. Cal. 21- valvis 2-florus. Cor.
2 · valvis. Scam. 5.

1954. ELEPHANTUSIA. ζὲ Cal. ο. Coruo. S'cam. nume-
rosa. Scyl. 5·l'. 6-fidus. Drupae plures mo-
‘nospermm ⁴

0⁷* cal. ο. Cor. 0. scam. 'numerosa confertissima.

1932. NUNNEZIA. ἕ Cal. 5-phyll. Cor. 3-petala. Scam.

6. Stigma 3 -fidum
Ω Gal. 3-ph'yll. Cor. 5—petala. Stigma 5-fidum.
¹Drupa monosperma.

1955. CHAMAEROPS. ἒ Cal. 3-partit. Cor. 3-petala.
Scam- 6. Pffi· 5. Drupae 5. monospernlae.

0⁷¹ Cal. 5-partit. Cor. 5-petala. Scam. 6.

⁴ 1926. BREYNIA. A. ζὲ Cal. 6-part. Cor. ο, Anth.5-

stylo adnatae. Pc'ft. 1. Caps. trilocul. sexsperma.
B. 0⁷* Gal. 5 - part. Cor. 0. Nm. glandulae 5.
Scam. 5.
» C. ῼ Cal. 5 - part. Gor. 0. Scyl. ο. Stigmata 5.
Caps 5-locul. 5 - sperma. ⁵ ='
1921. PENNANTm. ἕ Cal. 0. Cor. 5-petala. Seam. 5.
Stigma peltatum [effile. Pericarp. triquetrum
Ω - spermum.
c? Cal. ο. Cor. 5-petala. Scam. 5.
1916. STILBE„ ἒ Cal. exc. 5-ph'yllus; inter. 5-dentatus',
cartilagineus. Cor. 5-fida. Scam. 4. Styl. ι.
Sem. 1. > v - ¹
ἅ· gal. exter. '5-phyll. interior nullus. Cor. 5-fida. Α
eam. 4.

