892 POLYGAMIA.

129 cal 5- phyll. Cor. 5- petala. Pisc. ι. Legum.
η 1906. SGHLEICHERA. ἒ Cal. 6- fid. Cor. ο. Stant. 8.
Pist. 1. Drupa monosperma. ,
³- > 0⁷¹ Cal. 6- fid. Cor. ο. δὲαηι, 8. μ
¹9²0· BROSIMUM. Ξ Ament. globosum apice pistillo so-
litario instructum. Cal. squama. Cor. ο. Aucher.
peltata solitaria. Scyl. 2- fidus.
Ω Cal. ο. Cor. o. Germen imbricato· -squamol'um.
. Styl. 2-fid. Bacca corticosa ι - sperma.
¹9¹8· CABALLERIA. 3} Gal. 5-fid. Gor. rotata. Scam.
5. Stigma. 5-gonum. Drupa 1 -l'perma.
0⁷¹ Cal. 5-fid. Cor. rotata. scam. 5.
1920. LARDIZABALA. ἕ Cal. ο. Patala 6. Nece. 6.
phyll. Scam. 6. Germ. 5-6. scyli o. Baccae 5-
6, rexlocul. polysperma.
ὅ· Cal. 0. Patala 6. Nece. 6- -.phy11 Stam. 6— —-mo
, nadelpha.
¹1923.SNIEGMARIA. 32 Cal. 5- fid. C.0r 6- petala. Nece.
-. ⁷- stellatum. Scam. ιο. Germ. 5. Scyl. 5. Gaps
5 bivalves polyspermae. S e.m alata.
- 0⁷¹ Gal 5- -.fid Cor.6-.peta1a Nece. stellatum

Stam. 10

1924· KAGENECKIA. ἔ Cal 5- -fid. Gor. 6- petala. N ece.
0. scam. 16- 20. Germ. 5. Scyl. 5. Caps 5 api-
ce dehiscentes. Sem. alata.

0⁷* ΞαΖ. 5· ·fid. Cor. 6- -petala. Nece. ο. Scam,
' 1 -2o.

1930. CERATONIA. A. ἒ Cal. 5-partitus. Cor. ο. Scam.
5. Scyl. 1. Legum. coriaceum, polysperm.
B. (ξ’ Cal. 5- -partit. Cor. ο. Scam. 5.

9. Cal. sub 5-dent. cono. Styl.1. Legcunenco
meeum, polyspermum.

1932.F10Us. Reme-‚pc commune turbinatam, conniven-
ti· clausum, carnosum.

A ῼ Cal.5 -part. Cor. ο. Pifi. ι. Sem. 1.

B. c? Cal. '⁷- -.part Cor. o. Stam. 5.

C. 0⁷* et Ω intra idem Receptaculum commune,
distinctis fructificationibus partialibus,

