DIOECIA PENTANDR1A4 769

firimen nullum inveni ‚st foliola videntur bafi magis ac.
ιεηιιαιιι, quae noca, vero valde inconstans„ W.⁴

1795·. HU M ULU S..
Gen. pl. ed. Schreb. n. 1523.

MAscum. Cal. 5-phyllus., Cor. 0.¹

Fssmmm. Cal. 1-phyllus, oblique patenS, inte-
ger. Cor. ο. Scyll* 2.. Sem, 1, intra ca-
lycem foliatum.. ’

12* HUM UL U S Lupulus.

Humulus. Hort. clq'ff: 458· FLJuec, 8185 908. Mae.
med. 214. Dalib. paris. ὅθι. Ἰἰογ- lugdb. 222. Gmel.

fib. 3. p. ¹05- ,Pollich pal. n. 927. Kniph. cent. 9. η.
49, Blackw. c. 536. a ec b. Knorr del. lzorc. 2. c. L.

5. mas. Hqffm. germ. 547·- Roth. germ. I. 422. II.

szffi'us. Han. ἢειυ. η. 1618. Mill. dict.

Lupulus mas. Bauh. pin. 298. Ω.
Lupulus salictarius. Fuclffl hist-124.

Lupulus femina. Baulz. pin. 298. Cam.. epit. 954. (ζ’.
Houccuyn Lc'n. Pfl. Syft. 10. p.v 267.
Gemeiner Hopfen. W.

Habitat ἰη Europae sepibus ec* ad radices montium, in-
que Anoerica boreali. 24.. (v. v.) ’

Murmur electricum, quast remociffimum tonitru, ven.
to exagitante Humili palos, quid?

1796.ZAN0N1A.
Gen. plant. ed. Schreb. n. 1524.

MAscum. Cal. 5-phyllus. Cor. 5 -partita.

anmm. Cal. 3-phyllus. Cor. 5-partita. Sty·
li 3. Bacca 5-loculari5, infera. Sem. 2.

1. Ζ Α NONIA indica.

zannnia indica. Sp pl. 1457.
Penar-vaffi mascula. Rhed. mal. 8. p. 59. t. 49.

