640 DJ o ECLA.

ῼΓ Cal. 5-dentatus. Cor. 57petalaq- Stigm. 3. Bao-
18'382 ΘΥἷαιῖἻῖἒὲῗῗλῗἜέ c? Cal. 5A·.dentatus., Gor„
ῼ ἑξῗῑέἶέεηῑὸωε. Cor⁰> 5-petalafq Scyl. ι. Legu-
men 1..-10‹;ulare intus pulposum„ ,
ι8ι9ϊΚΙῦῦΕΕΑΡιΙΑῆ, 0⁷} Cal.‚5-partitu3.„ Confi-petala.
Nece, glandulae 5.
Ω Cal. 52-pa1tsstus„ Cot-„5-Apetala.¹ Scyll 5: Caps
ιδεμ, ΟΟΒῗᾸνῙΞὶῖὶιῗ· 0⁷¹ Cal. 5-parritus. Cor. ο. Gland. 5.
⁷ 9⁷ Ca& Cor. et Gland. maris. scyli 5. Capf 5,,
monospermae glandulis ampliatis obtectae.

1820. SCHINUS. οἶ Cal. 5-fiduS. Cor. 5-petala.
ῼ Cal, et Cor. maris. Bacca tricocca„

† Lyclznisdioc'ca„ Cucubalus Otites. Phytolacea-
dzssoica. Gypsophila paniculaca ec ceb-

DODECANDRJAE

2322.„STRA‘1110TES. (Γ Spatha 2-phylla. cal. 5-parti-
tus. Cor. 5-petala. Necss. 20. figminiformia.
Stam2 ιιι-.ιὸ.
ῼ Spaclza, cancor. et Nece. maris. styli 6, 2·
, partiti. Bacca 6-10cu1aris polysperma,
2824... EUCLEA. 0⁷? Cal. 5-dentatus. Cor, 5÷partita.

ῼ ἓιῗῖἶῑ ¹331·- maris. styli 2.,Capsss 5-loculariu„
2826„ Μ,Ε]>ὶ])18861ξ;ἰῖ·ξἓΜ’ΠΜοἵ <3³ cal„ 2-phyllus„ Cor. 12-
peta a.

ῼ Cal. 6-phyllu8. Cor. 6-petala. Baccag-cocca.
1;‚825.‚DAT1,SCA. ,ςί Cal. 5¹-phyllus. Cor. o. Antherae
9. ἓιξῐῖἳιέῗάἒῗιὶὲιωε, superus„ Cor. ο.ι Capſs 1-locu1.
polysperma.
ι 825. TOXICODENDRUM. (Γ Cal. 6⁴·›7·Phyll¹1³· Cor.
ῼ ἂῗζῖῃέ ³513& imbricatus. Cor. 0. Scyl. ι,
Stigmata 5. Capſs 5-locularis 3-cocca.

