monem. 645

1846. EXCQECARIA. 10⁷· Ama-ze. cylindraceum. Cal,
squama. Cor. ο. Γίἰ. tripartitum.
9 Cal. squamae 3. Cor. o. CapsJ εις-ωερε.

1844. CISSAMPELOS. . 0⁷¹ Cal. ο. Cor. Appetixla. Stant, 4.
9 Cal. o. Cor. o. Stigm. 3. Bacca vsperum.

1852. IIORSFIELDIA. c? Cal. 0. cong-fida.
9 Cal. o. Cor. 3—fi'da. Scyl. ο. ‚Dr-upa mono-

¹851· MYlffg'ffinCaA. c? Cal. ο. Cor. ca-mpanulata trifida.
9 Cal. o. Cor. campanulata trifida. Scyln. Dru·
. pa nuce-arillata monosperma.

1847. DRYANDRA. 0⁷¹ Cal. 2-pl1yllus. Cor. 5-petala.
Ω ξεαῗηᾷ-ῗὶιγῌηε. Cor. 5-petala. Capsss lignosa·4·
1845. BATssgI-(ffg‘ia. 0⁷* Cal. triphyllus. Co'r. 50petala.
Stam. 6 quorum 5 steriles.
9 Cal. et Cor. maris. Germ. 5. Drupa coriacea
nuce semibiloculari.

185'6. LATANIAJ 0⁷¹ δραι-ἷκε polyphyssa. Cal. 3-phyllus.
Cor. 5-petala. stam. ¹5 - ιδ.

9 Spalim? Cak? Cor-..² Pifi.? Drupa corticosa
tnpyrena.

1848. LOUREfflA. ⁷0⁷⁴ Cal. 5-partitus. Cor, campanula· ²
ta 5-fida. scam. 8 - 15.
9 Cal. et Cor. maris. Caps dicocca bilocularis„
¹855· XANTHE. c? Cal. 5- s. 6-partitus. Cor. 5- s. 6-
9 Ρέιῑῑῗδ.εῑ Cor. maris. Stigmata 5 s. 6 senilia.
Cczpſs 5- s. 6-1ocula1-is polysperma.
1850. ADELIA. c] Cal. '‘g-partim& Cor. 0. scam. 20.
. 9 Cal. 5-partitus. Cor. ο. Scyll 3. Caps '3-cocca.
1849- AchffmngA. 0² cal. 5- 5—phy11us. Cor. ο.
9 ..CaL &ti-entatu& Cor. o. CopJ: dicocca.

1853. NEPENTHES. c? Cal. [4-partitus. Cor. o.

9 Cal. 4-partitus. Cor. ο. Scz'gma peltatum ”soffia
Caps 4-locu1aris polysperma.

2854. RUSCUS. ἅ Cal. 6-phyuus. Cor. ο. seam. 5.

s

