momm MONADELPfflA. 875

pungentibus ‚ supra floriferis nudis, ramialaxiae. Aet.
Soc. Lin. Lond. 3.. p. 554..

Houccuyn Lc'n. Pfl. Syst. 4. p. 626.

Stecbender Miiusedom. W.

Habitat in Galliae, Italiae, Helvetiae ecc. nemorosis
pin Anglia cc prope Teflin, Ἱῆ. (v. v.)

ἲ. RU S G U S. Hypophyllum.

R, foliis subtus floriferis nudis. Hore. clzff'. 465. Hbre.
up . 500. Roy. lugdb. 227. Mill. dict. n. 2. Fabr.
he mfi. 59 lsVilld. arb. 329.

Laurus alexandrina, fructu tolio insidente. Bauh. pin.
505. Blackm. c. 194..

hamus alexandrina, Chamaedaphne. Col. ecphr. 1. p. 1.-
p. 564. c. 165.f. ι. ’ ’

6. Ruscus latifolius, fructu ex medio foliorum ext'ta pen·
dente. Diu. eleb. 553. t. 251. f. 303· ”

Houccuyn Lin. Pfl? Syfl. 4. p. 623.

Breitblfitrriger Miiusedom. W. ’

Habitat in ltalia ad latera collium. 21.. (ν. υ.)-

5. R U S CUS Hypoglffficm„

R. foliis supra floriferis sub foliolo. Hore. αἶψ’. 466.
Hora. ups 500. stlat. med.v 218„ Ray. lugdb. 2527.
sabb, hort. c. 9. Mill dict. η. 5. Kniph. cenni. n.
78. mas. JVilld. arb. 329.

R. caule fimplici3 floribus pedunculatis, foliolovtectis.
Scop carn. ed. ι. p. ΒΘΑ. ed. 2. n. 1231.

t.. alexandrina, fructu pediculo inficiente. Bauh. pin.
504.

Hypogloffum dioscoridi53 Lauro taxa plinii. Gol. aphr-
1. p. 166. c. ¹65·f· 2. Blaekw. e. 128- ’

Houccuyn Lin. Pfl. Sy . 4. p. 629.

Zungeu-Mfiusedorn. .

Habitat ὀη Hungariae, Liguriae, Italiae montibus um·

brqfis. 24.. (υ. v.)
4. R U S C U S androgynus.

R. foliis margine floriferis. Horc. clzff'. 464.
R. latifolius e foliorum [inu florifet ot baccifor. Dill.
ezch. 332. c. 250. f. 552.

Houceuyn Lin. Pfl. Sffl. 4. p. 650.

