ΡοιΥΘΑΜΙΑ. 89(
¹9¹2· NYSSA. S! Cal. 5-pa'rt. Cor. ο. scam. 5. Pifi. 1.

Drnpa infera.
0⁷¹ Cal. 5-part. Car. o. Scam. ιο.
¹9¹3· HAMILTONIA. ἔ Cal 5-fid. Cor. ο. Nec-c. di.
Γοιέε 5 - dematus. scam. 5. ΡΨ. 1. Drupa
m era.
c? Gal. 5-fid. Gor. o. Nece. discus 5-dentatus.
¹ Stam. 5.
¹9¹5· LAUROPHYLLUS. ἔ Cal. 4-·phyll. Cor. ο. scam.
4. Germ. sup. Scyl. ι.
ὃ Cal. 4-phyll. Cor. ο. Stant. 4.
ι908. FRAXINUS. Ξ Gal. ο. s. [ppart. Cor. o. Γ. 4·pet.
Stam. 2. ΡΨ. 1. Samara. 1-fi1er. .
ῼ nal. o. s. 4-part. Gor. o. s. 4- petala. Pifi. 1.
Samara. 1 -spen γ
1922. RICHERIA. A. Cal. 4-I.5-fid. Cor. 4-s.5-peta-
la. Nece. margo germen cingens. stam. 4 s. 5.
Scyl. 5 fid. Caps G-valw 3-lncul. 5·'sper,n-1a.
Β» ἅ Cal. et Cor, hermaph. Nece. gland. 4 - s. 5.
scam. 4 - s. 5. Scyl. ο. Stigma o.
C.- Ω. -Cal- Cor. et Nece. hermaph. Scam. ο. Scyl.
3—fidus. Capfi 6-valv. 5-locul. 3-sperma.
1914. ISQUOERDA. ‘Q Cal. 4-dent. Cor. 4-petala. Scam-
4. Scyl. ο. Drupa monosperma.
0⁷⁸ Cal. 4-dent.. Cor. 4-petala. Scam. 4. Pi t. ru-
dimentum. ¹ Δ
ι9ι9. BURSERA. Ξ Cal. 5-dent. Cor. 5-petala. Stam.
ιο. Scyl. -o. Caps 5-vaIV. 1 -spernsm
0⁷* Cal. 5-dent. Cor. 5-petala. scam. ιο.
1927. GRISELINIA. ΞΣ Cal, 5-dexit. Cor. 5-petala. Stam.
5. Scylj 3. Sem. inferum 1 *ἓ ⁴ ’
0⁷¹ Cal. 5-dent. Cor. 5-petala. Stam. 5.
1909. HYDNOCARPUS. ζ cal. 5-phyll. Cor. 5·petala.
Nece squamae 5. Scam. 5. Pisi. ι.
ῼ Ορί. 5 - phyll. Cor. 5 -petalffi Nece squamae 5.
scyno. Bacca 1 -locul. polysperma.
1917. ARCTOPUS. A. d* Umbella. Cor. 5 - petala.
scam. 5.
ἒ Umbelz. ejusd. Cor. 5-pet. Scyli 2. Sem. 2.
Β. 0⁷* Involucr. maxim. Cor. 5·pet. Stam. 5.
¹907· GLEDITSCHlA. A. ἕ Gal. 4 - fid. Cor. 4 - pet.
Scam. 6. Pisi. 1. Legum.
c? Cal. 3-phyll. Cor. 5-pet. Stam. 6.

