866 ΡοῃΥῦΑΜιΛ.

Ιι87ι. MANIsUms. 32 Glumnr-flora. Cor. 2-valv. Scam.
3. Scyl. 2-fidus.
0⁷⁴ Glum. 1 - flora. Cor. ss-valvis. Scam- 5. Val-
vulae calycis omnes emarginatae apice lateri-
bus ue.
²87⁰· AEGIL.3PS. ἒ Glum. 5-flora. Glum. 3-arist. Stam.
5. Scyli 2. Sem. ι. ’
0⁷⁸ Glum. 5·flora. Glum. 3-arist. scam. 5.
2864. CHLORIS. Floras unilaterales. Cal. 2-valvis 2-
fiorus, ἒ seffili, 0⁷¹ pedicellato-
Ξ Gal. o. Cor. 2-valvis. Arifia terminalis. Stam.
5. Scyl. 2. Sem. ι.
07 Cal. 0. Cor. uni- vel bivalvis aristam. Scam. 5.
1865. ANDROPOGON. ἒ Glum. 1·flor. Glum. basi arist.
Stam. 3. Scyl. 2. Sem. ι.
07· Glum. 1 -flor. Glum. bafi arist. Scam. 3.
1872. COLLADOA. Cal. univalvis bifidus triflorus , flos
07¹ unicus, bini ἒ.
ἒ Cal. ο. Cor. 2-valvis aristata. Stam. 5. Scyl. 2.
Sem. 1.
0⁷⁴ Cal. ο. Cor. 2-valvis mutica. Stant. 5.
¹867· APLUDA. Cal. univalvis triflorns , Ξέ seffilis inter·
medius masculus et neuter pedicellati. ¹
ἔ Cal. duplex, exterior univalvis, interior 2-val-
vis uniflorus. Cor. 2-valv, Statu. 5. Scyl. Ω.
Sem. 1.
d· Cal. Q-valvis 2-fl0rus. Cor. n-valvis. Scanz.3.
1862. ANTHISTIRlA. Cal. quadrivalvis tri-[septemtio-
ωε, flore ,ἓξ centrflli seffili, ἅ· duobus pedicella-
tis reliquis fi adsunt seffilibus. ’
ἒ Cal. o. Cor. 2-va1vis. Arifia e bafi germinis.
Stam. 5. Scyl. 2. Sem. 1.
<3⁴ Cal. o. Cor. 2-valvis mutica. Stant. 3.
2874. VALANTIA. Ξ Cal. ο, Cor. 4·partita. Stam. 4,
Styl. 2-fld. Sem. 1.
(ἲ Cal. o. Cor. 5. s. 4-partita. Scyl. 5-s 4.
¹877· PLANERA. 32 Cal. campanulat 4-ficlus. Co‘r. 0.
Stam. 4. Stigmata 2-seffilia. Nux monosper-
ma squamulosa.
c? Cal. campanulat. 4-f1du3. Cor. 0. Scam. 4 ex-
serta. ’ .
1879. DIDYMANDRA. ἒ Cal. 4 - partit. Gor. ι, fida.
Scam. ι. ὃὶατιὼεῐὶἱθῑωιι. Scyle· 5 breviffimi.

