636 n1oEc1A.

9 Cal. 4->partitus. Cor. ο. Germe-n inferum.
Scyll· Ω reflexi.

1781. KOELERA. οἵ Cal. 4- partitus. Cor. o. Nece.
¹9 ἓιιιιίῗῖῗειὲῑὶωε. Caps.. Ρ monosperma.
1771 BATIS. 0⁷⁸ Amencum ἰιηὺι-ἱοειωιιι. Cal. squama.
9 Ῑίιῗιῖο-ἱῖεν. Ω-ΡὶιγΠιιηῑ. Cal. ο. Cor. ο. Stigm. 2· ⁷
fid. Bacca 4-spernm.
1779.. MY1’110A2 0? Amencum, oblongum. Cal. squama.
9 azaz-um oblongum.. CaZQ squama* Cor. o.
scyli Ω. Drupa 1-sper11132
1777. BROUSSONETIA. ὦ Ament. cylindricum. Cal,
4-partitu8. Cor. ο.
9 Amencum globosum receptaculis clavatis com·
pofit. Cal. 5- s, 4-dentatus. Sem. 1 calyce
tectum-2

† Urbica& variae. Boehmeriae nonnullam, Morus nigra.
Rhamm· species aliquot.-

PENTANDRIA.

179121RESINE 0⁷¹ Gal 2- phyllus. Cor 5- ..petala Nece.
5- -.phy11um
9 Cal.2-pl1yllus. Gor.5-petala‚S1:yZi 2. Caps
polysperma
1794 CANNABIS. c? Cal. 5·p art. Gor, o.
¹ 9 Caz.1-phy11us. Gono. Scylt‘ 2. Nux.
1795. HUMULUS. 0² Gal. 5- -.phyllus Cor. o.

ῼ s} al 1- -phyllu8. Cor. 0. Scyle· 2. Sem. calyce
a atum.

1782. PISTACIA. (ζ’ Cal. 5-fidus. Cor. ο.
9 Calua, ¹· &fidus Cor. o. scyli 5. Drupa ficca.
1796. ZANONIA. 0⁷⁸ Cal. triphyllus. Cor. 5- partita.

9 Cal. 5- -phyllus- Cor. 5· partita. scyli„ ⁰. Bacca ,

infera, 5— -locularis.
1789.PICRAMN1A. 0⁷· Cal 5- Γ. 5-partitus. Cor. 5- Γ.
5·- petala. Scam. 5. s. 5. ’
9 Cal. et Cor. maris. Scyl. Ω. Bacca 2-locularis
ρήσει-ωε,

