658 moEclA.
H E Χ A ΝΒ R IA.

1300.SM1LAX. 0⁷¹ Cal 6-phy11us. Cor. ο
9 {Jssci-ffilgssus' Cor. o. Scyle· 5. Bacca supera, ’

1799. TAMUS. 0²¹ Gal. 6— phyllns. Cor. o.

’ 9 Cal. et Cor. maris. Scyl. 3· -.f1d Bacca ‘nfera‚ -

1302.DIO}(3130}¹{1}EX.8 c? Cal. 6-phy11us. Cor ο.
9 C.al et Cor. ωε. ris. scyli 5. Caps. supera,
1-801. RAJkogffinsd Cal26-Mphy11us Gor. 0.
9 Cdl. et (or. maris. Scyli5. Sem. inferum ala
1805. ΒΒΑἙῙΓΞῙΙἏ. 0² Cal. 5-phy11. Cor. 5-petala. Nece.
9 ἓῖζὲῖὲὴὲηηε Cor 5 petala. Nece 0. scam. ’
ιγ

1804. FERREOLA. ὅ* Cal. 5- dentatus. Cor. tubulosa μ

9 {gl-lm}- dentatus. Cor. tubulosa trifida. Scyl. 1.
- Bacca disperma.

1806. CHAMAEDOREA. 0⁷⁸ Cal. 5· partitus. Cor. 3-
partita.

9 Cal 5- partitus. Cor. 5- -petala. Nece. squamae ἕ

5. Scyl. 5. Drupa monosperma.

1808. MAURITIA 0⁷* Cal. cyathiformis truncatus, Gor.
9 ἓιῧὲηέἒν. et Pist. ignoti, Drupa monosperma

imbricata.

2807. BORASSUS. 0⁷¹ Cal. triphyllus. Cor. hypocrateri-
formis limbo tripartito
9 Cal. 8- [.-,9 phyllus imbricatus. Gor. ο. Stam.
8 monodelpha. Scyl. o. Drupa tripyrena.

1805. ELAIS. 0⁷* Cal. 6-phyllu8. Cor. 6-fida.
9 Cal.6-phy11us. Cor. 6-petala. Scyl. 1. Stigma
5. Dtjupa monosperma. ·

† Ramex Acecqsa, Acetofilla, aculeatus.
Loranclzus europaeus. Phoenix farinffera.

