DIOECIA. σιμ
JGOSANDRJA

182 9. ROTTLERA. ὅ· ΟαΖ. 2-partitus. Cor. ο. Stam.
Ω ἓῗιί. 45* dentatus. Cor o. Scyl. 5. CapJ. 5· -1ocu1.
1828. ΘΕΕῗόἰξῖῗῗΙῖΙῗ, Γιέῗηέἒῖ.. 5-phyllus. Cor. o. Scam. 12.
ῼ Cal. 5-phyllus. Cor. 0. Scyl. 0. Stigmata 5 la-
cera. Capſs 5-locularis 5-valvis 5-sperma.
1827{,FLACOURT1A.5 0⁷¹ Cal. &pm-titus„ Cono, Stam.
ῼ 82Ζῖ ἒῗςῗῇγὶὶυε. Cor. o. stigma stellatum seffile.
Bacca multilocularis, loculis 2-spermis.
1850. HED-YCARYA. ,οἵ Cal. planus 8- Γ. 1o-fidus. Cor.
o. Anch. 50 Ieffiles barbatae.

ῼ Cal. et Cor, maris. Germina, numerosam Nuces
6 - 10.

† Spiraea, Arwzcus.k Bubus Chamaemorus, Myrtus
dioica.

POLYANDRJA

ι855. PERULA. 0⁷¹ Cal.2·phy11us Pec. 1 concavum.
Nece squamae multifidae. Scam. 24- 50.
Ω Cal. Cor. et Nece. maris. Germ 4. Caps 3-10-
culatis 5- -fvalx 18 5- &sperma

1837 CLIFFORTIA. ὀ· Cal. 5- -phyllus, Cor. o. Stant.
ῼ gil. 5 -phyllus. Cor o. Scyle* 2. Caps 2- -cocca,
¹853.TRE1<715?Z{ εἰ· Cal·5-phy11us. Ωον-,0.

Ω Cal. 4-.fidus Cor. o. Scyl. 1. S igmata 4 plu-
mosa. Caps tetracocca4- sper-ma

1852 XYLOSMA. 0⁷* Cal. 4- Γ. 5 partitus. Cor ο. Nece.
glandula annularis. Stam. 20- -50.

ῼ Cal. Cor. Nece. mari& Styl. o² Stigma subtri-
fidum. Bacca? [ubbiloculariffi Sem. 9..
¹834· HISINGERA. 0⁷* Cal. 4-phyllus. Cor. 0. Scam-
> ῼι ὸὲἰῖ ἓῖςΡὴγΠηε. Cor. ο. Scyl. 2. Bacca didyma
2·locuhris 2-sperma.

