 

classis XX11'1.
P O L Y G A Μ i A.
MONOECIA.

¹858· MUSA- ἒ Cal, ο. C'or. 'n-peta'la. Stam. 62 ’1. ser-
tili. Pist. 1. Bacca infera.
0⁷* Cal. o. Cor. 2-petala. scam. 6: 5 perfectis.
Pi c. 1. Bacca nulla.
1865. HOLC S. ⁷ ἒ Glum. 1-flora‚ Glum. 2-valv2 Scam.
3. Styli2.3en1. 1.
0⁷⁸ Glum. 1 - flora. Glum. Q-valv. Stam. 3. .
¹860· TETRAPOGON. Cal. Ω valvis triflorus‚ Ω latera-
les ἒ, centralis neuter. ⁴
ξ Gal. o. Cor. 2 valvis valvula exter·- aristata-
Scam. 3. scyli Ω. Sem. 1.
’ᾖ ΧΟαΖ, ο. Cor. Ω. valvis, valvulis aristatis.
2866. ATHEROPOGON. Cal. univalvio biflorus, alter ἒ, ·
alter neuter.
32 Gal. o. Cor, Ω valvis, valvula exter. triaristata,
interiore bifida. Scam. 5. scyli 2. Sem. ι’,
ᾖ Cal. o. Cor. 2 valvis, valvula exter. bifida sub
186 1 . Μθὸῐέἕξῦὸὅιῖἓῗω ’35 113220? πέἓῗέὶιειωιξὲἰ florus 'valvu-
lis apice bifidis medio aristatis. Cor. Ω valvis,
valvula exter. triarista ta, interior. biaristata. S cam.
3. Scyl. 2. Sem. 1.-
07' ut flor. ἔ.
1869. ELYONURUS. Gal. univalvis bifidus biflorus.
ἒ seffiliS. Cal. o. Cor. 2-valvis. Scam. 5. Scyli Ω..
Sem. 1.
0⁷⁸ pedieellatns. Cal. univalvis. Cor. 2 - valvis.
Scam. ,
ι868. lscHAEMU3M. · ἒ Glum. 2 - Hora. Glum. Ω -valv⁴
Scam. 3. Scyll* Ω. Sem. ι.
0⁷¹ Glum. ead. Glum. bivalv. Stam. 3.

