,POLYGAmla δῶ

Ω Cal, 4-p4artit. Gor. 4-fida. 'scyli 3 breviffimi.
Bacca 3 -locul. 5 — sperma.
1893. CASTELA. ἒ Cal. ,at-demat. Cor. 4-'petala Scam.
8. Germen 4-lobum. Styl. ι. Βνιιραε4 mo.
nospermae.
07¹ Cal. 4 ι· dentat- Cor, 4-petala Seam.- 8. Pistizli
rudimentum.
1887. OPHIOXYLON. ἒ Cal. 5 - fidus. Cor. 5 - fida.
Scam. 5. Pifi. 1. Ὗ
0⁷⁴ Gal. n-fidus. Cor. 5·fida. scam. 2.
¹896· COPROSMA. Cal. 5 -dentat. Cor. infundibulif0r·
mis. Scam. 5. 6. s 7. scyli 2. Bacca 2-1'perma.
ὅ Οιέἷ. 5,- demat. Gor. infundibuliformis. scam.
1894. CELTIS. Ιέ Cal. 5-part. Cor. ο. δεαηιγό. Scyle*
Ω. Dru a. ’
. 0⁷⁸ Gal. G-Zart. Cor. o. Stam. 6.
1873. KERNERA. ἒ Cal. spatha 2-valvis. Cor. ο, Nece,
5-phyllum aristatum. Anch. 6-seffiles. Scyl. 1.
Bacca 1 -sperma9
0⁷⁴ Gal. spatha 2-valvis. Cor. o. Nece. ο. Ancb.
6- seffiles. Piflilli rudimentum.
1859. VERATpUss⁸ ἒ Cal. 0. Cor. 6—pet. Stam. 6. Pifi.
5. ’,α . ’.
c? Cal. ol? ΟΞΓ. 6·'pet. Stant. ὃ.
1905. RHAPlS. ἒ Gal. 5-Ηάυ3. Cor. 3-fida. Scam. 6.
μ Pifi. ι. Drupa monospermab
(Τ Cal. 5-fidus, Cor. 5-fida. Scam. 6.
¹9⁰5· MARTINEZIA. Ξ Cal. 3-phyll. Cor,- 3—petala.
Stant. 6. Stigma 3 -partitum seffile. Drupa
monosperma. ,
c? Cat. 5-phy11. Cor. 5-pe'tala. Stigma 5·parti-
tum [effile. Drzepa monosperma.
1904. CEROXYLON. ξ Cal. 5-fidus. Cor. 3· petala.
Scam. 1. ρ. 4. Pist. rudimentum.

Ω Gal. 5-f1dus. Cor. 5 - petala. Stigmata 3 [effi-
lia. Drupa monosperma.

¹884· TRATTINNICKIA. ἒ Cal. campanulat. tridentat.
Cor. campanul. tridentat. Scam. 5. Germ. su-
perunh Scyl. fabulatus.

0' Gal. campanulat- tridentat. Cor. campanul. tri-
dentata. scam. 5. Pifiilli rudimentum»
Lin. Sp. Pl. Tom.IV.P.II. R

