654 DIQECIA. .
D Ι A N D R v‘1' A.

1758. CERATIOLA. 0⁷⁸ Cal. ο. Cor. o.
ῼ, Cal. 0. Cor. ο. Pisi. 1. Bacca 2-sperma.
1754. VALLISNERIA. 0⁷⁴ Spach. multiflora. Cal. ec C'or.
⁷ - arma.
ῼ ἒρΡαῑῆ. 1-flora. Cal. 3·partitus. Cor. 5-petala‚
’ Οαρ].’ 1-locularis„ ’ v
1755. CECROPIA. 0⁷⁸ Spaeh. caduca. Cal. squama [ub-
’ tetragona. Cor. o.
ῼ Spaeh. caduca. Cal. squama subtetragona.
Cor. o. Pisi. 1. Bacca 1 -sperma.
1756. SAmx. 0⁷¹ Amenc. oblongum. Cal. squama. Cor.
o.⁴ Stant. Ω, raro 5.
ῼ Amenc. oblongum. Cal. squama. Cor. 0.
Ι Scigm. ε’.. Caps ss-valvis. Sem. papposa. .
1757. BORYA. 0⁷ Cal. 4·phyllu3. Cor. ο. Stam. 2'- 5.
Ὠ Cal..4-phy11us. Cor. o. Bacca 1·sperma.

TRJANDRJAs

1768. PHOENIX. ἅ Cal. 5-partitus. Cor, 3-petal‘a. ⁵
ῼ Gal. g-partitus. Corsg-petala» Pifi. 1. Drup'a
ovata. ·
1759. EMPETRUM. 0⁷¹ Cal. 5·part. Cor25-petala.
. ῼ ¹ Cal. 5-partitus. Gor. 5-pet:ala.⁴ Scyl. 9. Bacca
1762. ΜΑΙξι-ὶῗρθιὲωὸαί, 5-fidus. Cor. tubulofa trifida
ῼ Cal. inferus trifidus. Cor? Drupa biloculzaris
tetrasperma.
1764. HELWINGIA. ἅ Cal. 5-part'itus. Cone. Scam.
·calyci inserta. · ⁵
Ω adhuc ignoti.
1765. OSYRIS. 0³¹ Gal. 5-f1dus. cor. ο.
Ω cal. 5-fidus. Cor. o. Scyl. ι. Bacca-1-rperma.

1760. STILAGO. 0⁷¹ Cal. tubulosus 5· s. ²4-dentatus-
Cor. o, Scam. 2 s. 5.

Ω Cal. tubulosus 5-dentatus. Cor. 0. Nece. an·
nulus. Drupa monospenna.

⁸761. CATURUS. 0⁷⁴ Cal. ο. Gor. 5‹fida. ,
Ω Gal. 30partitus. Cor. 0. Styl. 5. Capfi 5-cocca. η

